[Duration_Limit]
durationLimit=3

[Login]
key=Hl080d2O_vFOvHN04W1ljQUeN0NQPxK0w2n4QJ9dgg4=
Segment=gAAAAABbOzggHBvd3PjT0kEvvYRj_OC7NWKhja2GVKB0WWLJTcVhrGEw_BOwiJABb65_d82BArRQ3nW30Yhw_NiEg3DOQcfhhtZa1zwVzGbRxM8hcg8vars=


[Method_Overload]
#pass values for below as True or False

multiple_extention=False

extention_on_req_present=True
