
[Duration_Limit]
durationLimit=3

[Login]
key=gvbxmVCH_czalwAURhsw1_s57CVd_RfVaSfrh86RORs=
Segment=gAAAAABa8WVYd5z5kn0mxnfjShDfeCVh4Kvx0W-vFtXBlVWAZtn5Ze7wZIVcDpezmRMkUIyf_so7q2-TNpmqY89k_CuseMFstff233LawO6hWcKtzK78TwA=


[Method_Overload]
#pass values for below as True or False

multiple_extention=False

extention_on_req_present=True

